# SkillSwap

./: .gitignore  README.md  SkillSwap.sln  package-lock.json
Backend/SkillSwap.Entities/Entities/: PasswordResetToken.cs  Reviews.cs  Sessions.cs  UserSkills.cs  Users.cs
Backend/SkillSwap.EntitiesConfiguration/: SkillSwap.EntitiesConfiguration.csproj  SkillSwapDbContext.cs
Backend/SkillSwap.EntitiesConfiguration/Configurations/: MentorshipRequestsConfig.cs  PasswordResetTokenConfig.cs  PaymentsConfig.cs  SessionsConfig.cs  SkillsConfig.cs  UserSkillsConfig.cs  UsersConfig.cs
Backend/SkillSwap.EntitiesConfiguration/Migrations/: 20250207000506_InitialDb.cs  20250215131555_IsMentorFieldAddedInUsersTable.Designer.cs  20250215131555_IsMentorFieldAddedInUsersTable.cs  20250218160820_NewSkillSwapDb.Designer.cs  20250218160820_NewSkillSwapDb.cs  20250220113840_AmountOnSessionsTableAdded.Designer.cs  20250220113840_AmountOnSessionsTableAdded.cs  SkillSwapDbContextModelSnapshot.cs
Backend/SkillSwap.Server/: Program.cs  SkillSwap.Server.csproj
Backend/SkillSwap.Server/Configurations/: JwtSecurityConfig.cs
Backend/SkillSwap.Server/Constants/: ApiConstants.cs
Backend/SkillSwap.Server/Controllers/: AuthenticationController.cs  (+7 more)
Backend/SkillSwap.Tests/: SkillSwap.Tests.csproj
Frontend/skillswap.client/: index.html  package-lock.json  package.json  skillswap.client.esproj  tsconfig.app.json  tsconfig.node.json  vite.config.ts
SkillSwap.Entities/Entities/: MentorshipRequests.cs  Payments.cs  Sessions.cs  Skills.cs  UserSkills.cs  Users.cs
SkillSwap.EntitiesConfiguration/: SkillSwap.EntitiesConfiguration.csproj  SkillSwapDbContext.cs
SkillSwap.EntitiesConfiguration/Configurations/: MentorshipRequestsConfig.cs  PaymentsConfig.cs  ReviewsConfig.cs  SessionsConfig.cs  SkillsConfig.cs  UserSkillsConfig.cs  UsersConfig.cs
SkillSwap.EntitiesConfiguration/Migrations/: 20250207000506_InitialDb.Designer.cs  20250207154158_SkillsNameFieldHasUnique.Designer.cs  20250207154158_SkillsNameFieldHasUnique.cs  20250207190941_DatabaseUpdate.Designer.cs  20250207190941_DatabaseUpdate.cs  SkillSwapDbContextModelSnapshot.cs
SkillSwap.Server/: Program.cs  SkillSwap.Server.csproj  appsettings.json
SkillSwap.Server/Configurations/: DatabaseConfig.cs
SkillSwap.Server/Constants/: ApiConstants.cs
SkillSwap.Server/Controllers/: AuthenticationController.cs  ErrorsController.cs  MentorshipRequestsController.cs  PaymentsController.cs  ReviewsController.cs  SessionsController.cs  SkillsController.cs  UserSkillsController.cs  UsersController.cs
SkillSwap.Server/Exceptions/: ConflictException.cs  NotFoundException.cs
SkillSwap.Server/Models/: JwtSettings.cs  RecoverPassword.cs  Responses.cs  UpdateBalanceRequest.cs
SkillSwap.Server/Models/DTOs/: UserSkillDto.cs
SkillSwap.Server/Properties/: launchSettings.json
SkillSwap.Services/: ServiceRegistration.cs  SkillSwap.Services.csproj
SkillSwap.Services/Helpers/: ErrorHelper.cs  PasswordHasher.cs
SkillSwap.Services/Interfaces/: IEmailPasswordResets.cs  IMentorshipRequests.cs  IPayments.cs  IReviews.cs  ISessions.cs  ISkills.cs  IUserSkills.cs  IUsers.cs
SkillSwap.Services/Repositories/: MentorshipRequestsRepository.cs  ReviewsRepository.cs  SessionsRepository.cs  SkillsRepository.cs  UserSkillsRepository.cs  UsersRepository.cs
SkillSwap.Services/Repositories/Interfaces/: IMentorshipRequestsRepository.cs  ISessionsRepository.cs  ISkillsRepository.cs  IUserSkillsRepository.cs  IUsersRepository.cs
SkillSwap.Services/Services/: EmailPasswordResetsService.cs  MentorshipRequestsService.cs  PaymentsService.cs  ReviewsService.cs  SessionsService.cs  SkillsService.cs  UserSkillsService.cs  UsersService.cs
SkillSwap.Tests/: SkillSwap.Tests.csproj
SkillSwap.Tests/Controllers/: AuthenticationControllerTests.cs  SkillsControllerTests.cs  UserSkillsControllerTests.cs  UsersControllerTests.cs
SkillSwap.Tests/Helpers/: PasswordHasherTests.cs
SkillSwap.Tests/Repositories/: PaymentsRepositoryTests.cs  ReviewsRepositoryTests.cs  SessionsRepositoryTests.cs  UsersRepositoryTests.cs
SkillSwap.Tests/Services/: EmailPasswordResetsServiceTests.cs  SessionsServiceTests.cs  UserSkillsServiceTests.cs  UsersServiceTests.cs
skillswap.client/: package-lock.json  package.json
(+98 files in other folders)
